<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pl.edu.icm.cermine</groupId>
        <artifactId>cermine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
   
    
    <groupId>pl.edu.icm.cermine</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>cermine-api</artifactId>
        <packaging>jar</packaging>
        <name>CERMINE API - ${project.version}</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

</project>
