<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.iterator.IdentitiesIteratorBuilder" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/iterator/IdentitiesIteratorBuilder.java" 
    binary="false">    
    <position x="197" y="93" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.identities.IdentityElement" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/identities/IdentityElement.java" binary="false">    
    <position x="350" y="172" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.processing.IdentitiesProcessingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/processing/IdentitiesProcessingNode.java" 
    binary="false">    
    <position x="621" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.identities.JournalIdentities" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/identities/JournalIdentities.java" binary="false">    
    <position x="773" y="223" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.writer.JournalMetaRepoWritingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/writer/JournalMetaRepoWritingNode.java" 
    binary="false">    
    <position x="383" y="396" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.XmlJMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/XmlJMRepo.java" 
    binary="false">    
    <position x="276" y="586" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.XmlJMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/XmlJMRepoConnector.java" 
    binary="false">    
    <position x="642" y="575" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.JMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/JMRepo.java" 
    binary="false">    
    <position x="105" y="479" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.JMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/JMRepoConnector.java" 
    binary="false">    
    <position x="753" y="443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.JournalMetaData" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/JournalMetaData.java" 
    binary="false">    
    <position x="956" y="68" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="repoInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>