<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.processing.KeywordProcessingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/processing/KeywordProcessingNode.java" 
    binary="false">    
    <position x="205" y="155" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.processing.ClassificationProcessingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/processing/ClassificationProcessingNode.java" 
    binary="false">    
    <position x="612" y="154" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.processing.CitationProcessingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/processing/CitationProcessingNode.java" 
    binary="false">    
    <position x="1025" y="124" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.keywords.JournalKeywords" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/keywords/JournalKeywords.java" binary="false">    
    <position x="171" y="534" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.keywords.JournalKeywordsParser" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/keywords/JournalKeywordsParser.java" binary="false">    
    <position x="181" y="287" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.classifications.JournalClassifications" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/classifications/JournalClassifications.java" 
    binary="false">    
    <position x="570" y="513" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.classifications.JournalClassificationsParser" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/classifications/JournalClassificationsParser.java" 
    binary="false">    
    <position x="573" y="304" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.citations.JournalCitations" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/citations/JournalCitations.java" binary="false">    
    <position x="960" y="537" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.citations.JournalCitationsParser" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/citations/JournalCitationsParser.java" 
    binary="false">    
    <position x="982" y="315" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.JournalMetaData" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/JournalMetaData.java" 
    binary="false">    
    <position x="570" y="691" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.XmlJMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/XmlJMRepo.java" 
    binary="false">    
    <position x="508" y="993" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.XmlJMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/XmlJMRepoConnector.java" 
    binary="false">    
    <position x="915" y="985" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.JMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/JMRepoConnector.java" 
    binary="false">    
    <position x="1066" y="797" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.JMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/JMRepo.java" 
    binary="false">    
    <position x="327" y="827" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.nodes.writer.JournalMetaRepoWritingNode" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/nodes/writer/JournalMetaRepoWritingNode.java" 
    binary="false">    
    <position x="650" y="823" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="13"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="citations"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="repoInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="classifications"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="keywords"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>