zoneClassifier.initial.default.model=classpath:/pl/edu/icm/cermine/structure/model-initial-default
zoneClassifier.initial.default.rangeModel=classpath:/pl/edu/icm/cermine/structure/model-initial-default.range
zoneClassifier.metadata.default.model=classpath:/pl/edu/icm/cermine/structure/model-metadata-default
zoneClassifier.metadata.default.rangeModel=classpath:/pl/edu/icm/cermine/structure/model-metadata-default.range
contentFilter.default.model=classpath:/pl/edu/icm/cermine/content/filtering.model
contentFilter.default.rangeModel=classpath:/pl/edu/icm/cermine/content/filtering.range