<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.JMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/JMRepo.java" 
    binary="false">    
    <position x="238" y="127" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.PostgresJMRepo" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/PostgresJMRepo.java" binary="false">    
    <position x="388" y="293" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.meta.XmlJMRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/XmlJMRepo.java" 
    binary="false">    
    <position x="122" y="307" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.JMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/JMRepoConnector.java" 
    binary="false">    
    <position x="675" y="148" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.XmlJMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/XmlJMRepoConnector.java" 
    binary="false">    
    <position x="451" y="491" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.meta.connector.PostgresJMRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/meta/connector/PostgresJMRepoConnector.java" 
    binary="false">    
    <position x="676" y="358" width="257" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="repoInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>