<class-diagram version="1.0.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.userapi.JournalSimilarityCalculator" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/userapi/JournalSimilarityCalculator.java" binary="false">    
    <position x="224" y="163" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.sim.connector.SimMatrixRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/sim/connector/SimMatrixRepoConnector.java" 
    binary="false">    
    <position x="180" y="418" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.JournalSimilarity" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/JournalSimilarity.java" 
    binary="false">    
    <position x="789" y="133" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.DoubleJournalSimilarity" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/DoubleJournalSimilarity.java" binary="false">    
    <position x="860" y="415" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="eu.eudml.jrlsimilarity.common.repo.sim.connector.SimRepoConnector" project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/sim/connector/SimRepoConnector.java" 
    binary="false">    
    <position x="566" y="316" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.sim.SimRepo" 
    project="process-nodes" file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/sim/SimRepo.java" 
    binary="false">    
    <position x="469" y="567" width="193" height="65"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="eu.eudml.jrlsimilarity.common.repo.sim.SimMatrixRepo" 
    project="process-nodes" 
    file="/process-nodes/src/main/java/eu/eudml/jrlsimilarity/common/repo/sim/SimMatrixRepo.java" binary="false">    
    <position x="274" y="649" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="connector"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="repoInstance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>