<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.icm.yadda</groupId>
        <artifactId>yadda-parent</artifactId>
        <version>4-SNAPSHOT</version>
        <relativePath>../yadda-parent/pom.xml</relativePath>
    </parent>

    <groupId>pl.edu.icm.yadda</groupId>
    <artifactId>yadda-analysis-api</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>YADDA Analysis (API)</name>

    <dependencies>
        <dependency>
            <groupId>pl.edu.icm.yadda</groupId>
            <artifactId>yadda-analysis-utils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>yadda</id>
            <name>YADDA project repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo</url>
        </repository>
    </repositories>
</project>
